<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            myMedicalAssiant
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h4 id="关于病历书写"><a href="#关于病历书写" class="headerlink" title="关于病历书写"></a>关于病历书写</h4><p>好吧，众所周知，医学生除了背就是写<del>还有考试</del>，勤奋的我一直选择用纸质本记录病人的现病史等等，可惜，上次不小心把锁白大褂的柜子的钥匙给忘了，找了半天，在其他人已经转移到医院东楼去看病人时，我终于从口袋里找到了我上午放进去的钥匙，<del>竟然能找到，上午的事下午当然一点不记得很正常啦，</del>anyway，我火速飞往东楼，忘记了带本子，只带了手机。记录病历时使用的是备忘录，虽然也能看，<del>甚至也比我手写的清楚多了，</del>但是还要进行各种时间的排序，而且问病人的时候有提示不是更好吗！！！好吧，不管怎样，自己闲的没事<del>，指下周就要考3门课</del>，还是搞了搞微信小程序，一个简易的病历整理器就这样诞生了。就像新生儿面部紧缩一样，刚开始的小程序丑到爆，<del>现在也是</del>，但是至少有功能了！简单的线性排序（甚至快排我都不会了呜呜）+html &#x3D; 一个能让你问完病史后在课间十分钟不用挣扎于病历的整理的小程序。</p>
<p>下面是一些使用教程：</p>
<p><img src="/../images/1_show.png" alt="image-20240615152611323" title="1-展示"></p>
<p><img src="/../images/1_show.png" alt="image-20240615152631124" title="2-展示"></p>
<p>这是大概的界面，提示词是写在input里的，我用一个假设的病人病历测试下：</p>
<p><img src="/../images/3_test.png" alt="image-20240615153052795" title="3-测试"></p>
<p><img src="/../images/4_test.png" alt="image-20240615153124863" title="4-测试"></p>
<p><img src="/../images/5_test.png" alt="image-20240615153135097" title="5-测试"></p>
<p>大概是这样</p>
<p><img src="/../images/6_output.png" alt="image-20240615153904364" title="6-结果"></p>
<p>好吧，其实问题也是很明显的，过程中点击了饮酒（还输入了2）、_年前，就导致被记住了，尽管没有数据—但是至少现病史、既往史都排对了！！水平有限，只能先到这里。</p>
<p>下面是我的一些学习记录：</p>
<p>思路：简单的线性排列+归类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">//js</span><br><span class="line">/page(...</span><br><span class="line">lists:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;rank&quot;:&quot;&quot;,</span><br><span class="line">           &quot;rankName&quot;:&quot;&quot;,</span><br><span class="line">           &quot;reward&quot;:&quot;&quot;,</span><br><span class="line">           &quot;num&quot;:0</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">)</span><br><span class="line">//for adding after you choose the button,Okay</span><br><span class="line">addList: function()&#123;</span><br><span class="line">    var  lists = this.data.lists;</span><br><span class="line">    var newData = &#123;</span><br><span class="line">       &quot;rank&quot;:&quot;&quot;,//名不副实：我其实用它存储的是时间类别 d m y</span><br><span class="line">       &quot;rankName&quot;:&quot;&quot;,//时间</span><br><span class="line">       &quot;reward&quot;:&quot;&quot;,//病症</span><br><span class="line">       &quot;num&quot;:0</span><br><span class="line">    &#125;;</span><br><span class="line">    lists.push(newData);//实质是添加lists数组内容，使for循环多一次</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      lists: lists,</span><br><span class="line">    &#125;)  </span><br><span class="line">  &#125;,</span><br><span class="line">  //这是从某位博主上复制后自己修改的，要不是大佬的实例自己根本不知道什么意思</span><br><span class="line">   getNumber:function(e)&#123;</span><br><span class="line">        let that = this</span><br><span class="line">        let id = e.currentTarget.dataset.id // 获取传入的id</span><br><span class="line">        let index = e.currentTarget.dataset.index  // 获取数据的索引</span><br><span class="line">       console.log(index)</span><br><span class="line">        let rank = &#x27;lists[&#x27; + index +&#x27;].rank&#x27;  // 获取lists[index].rank</span><br><span class="line">        let rankName = &#x27;lists[&#x27; + index +&#x27;].rankName&#x27;//这些都是冗余，自己没有改动</span><br><span class="line">        var lists = that.data.lists;</span><br><span class="line">        console.log(e.detail.value)</span><br><span class="line">        let list1 = that.data.lists</span><br><span class="line">        list1[index].rankName = e.detail.value</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">            lists:list1</span><br><span class="line">        &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  getName:function(e)&#123;</span><br><span class="line">    let that = this</span><br><span class="line">    let id = e.currentTarget.dataset.id // 获取传入的id</span><br><span class="line">    let index = e.currentTarget.dataset.index  // 获取数据的索引</span><br><span class="line">   console.log(index)</span><br><span class="line">    let rank = &#x27;lists[&#x27; + index +&#x27;].rank&#x27;  // 获取lists[index].rank</span><br><span class="line">    let rankName = &#x27;lists[&#x27; + index +&#x27;].rankName&#x27;</span><br><span class="line">    var lists = that.data.lists;</span><br><span class="line">    console.log(e.detail.value)</span><br><span class="line">    let list1 = that.data.lists</span><br><span class="line">    list1[index].reward = e.detail.value</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">        lists:list1</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">//整理，sort1函数就是简单地按照rankName排列</span><br><span class="line">cleanListNow()&#123;</span><br><span class="line">    var listY=[],listM=[],listD =[],listH = []</span><br><span class="line">    let i1 = 0</span><br><span class="line">    let listsTemp = this.data.lists</span><br><span class="line">    for(;i1&lt;listsTemp.length;i1++)&#123;</span><br><span class="line">        var newData = listsTemp[i1]</span><br><span class="line">      if(listsTemp[i1].rank == &quot;d&quot;)&#123;</span><br><span class="line">          listD.push(newData)</span><br><span class="line">      &#125;</span><br><span class="line">      else if(listsTemp[i1].rank == &quot;m&quot;)&#123;</span><br><span class="line">          listM.push(newData)</span><br><span class="line">      &#125;</span><br><span class="line">      else if(listsTemp[i1].rank == &#x27;y&#x27;)&#123;</span><br><span class="line">          listY.push(newData)</span><br><span class="line">      &#125;</span><br><span class="line">      else &#123;listH.push(newData)&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  let listy = this.sort1(listY)</span><br><span class="line">  let result = &#x27;患者&#x27;</span><br><span class="line">  console.log(listy)</span><br><span class="line">  for(i1 = 0;i1&lt;listy.length;i1++)&#123;</span><br><span class="line">      result += listy[i1].rankName +&quot;年前_&quot;+listy[i1].reward+&quot;;&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  listy = this.sort1(listM)</span><br><span class="line">  for(i1 = 0;i1&lt;listy.length;i1++)&#123;</span><br><span class="line">    result += listy[i1].rankName +&quot;月前_&quot; + listy[i1].reward + &#x27;;&#x27; </span><br><span class="line">&#125;</span><br><span class="line">listy = this.sort1(listD)</span><br><span class="line">  for(i1 = 0;i1&lt;listy.length;i1++)&#123;</span><br><span class="line">    result += listy[i1].rankName +&quot;天前_&quot;+listy[i1].reward + &#x27;;&#x27; </span><br><span class="line">&#125;</span><br><span class="line">listy = this.sort1(listH)</span><br><span class="line">  for(i1 = 0;i1&lt;listy.length;i1++)&#123;</span><br><span class="line">    result += listy[i1].rankName +&quot;小时前_&quot;+listy[i1].reward + &#x27;；&#x27;</span><br><span class="line">&#125;</span><br><span class="line">if(this.data.symptomsNegative != &#x27;0&#x27;)</span><br><span class="line">  result+=&quot;无&quot;+this.data.symptomsNegative+&quot;;&quot;</span><br><span class="line">  result += &#x27;患者自从患病以来，饮食&#x27;+this.data.listsFood[0] + &quot;,睡眠&quot;+this.data.listsFood[1] +&quot;,精神状态&quot;+this.data.listsFood[2]+&quot;,体重&quot;+this.data.listsFood[3]+&quot;。&quot;</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    lists:listy,</span><br><span class="line">    medResult:result</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">//html代码，重要的是input的一些性质，以及怎么把循环放进input里，以及radio的选项--差点使用了picker，现在还不知道是啥</span><br><span class="line"></span><br><span class="line">&lt;view wx:if=&quot;&#123;&#123;begin == 4&#125;&#125;&quot;&gt; </span><br><span class="line"> &lt;view&gt;现病史_&lt;/view&gt;</span><br><span class="line">        &lt;view  wx:for=&quot;&#123;&#123;lists&#125;&#125;&quot; wx:key=&quot;&#123;&#123;index&#125;&#125;&quot; style=&quot;width:100%;&quot;&gt;</span><br><span class="line">      &lt;view style=&quot;float:left;width:100%;font-size:30rpx&quot;&gt;  </span><br><span class="line">        &lt;input class=&#x27;input-textCenter&#x27; data-id=&quot;&#123;&#123;item.rank&#125;&#125;&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot;  value=&#x27;&#123;&#123;item.reward&#125;&#125;&#x27; placeholder=&quot;病症&quot;  bindinput=&#x27;getName&#x27;&gt;&lt;/input&gt;</span><br><span class="line">         &lt;input class=&quot;input-textCenter&quot;  data-id=&quot;&#123;&#123;item.rank&#125;&#125;&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot;  value=&#x27;&#123;&#123;item.rankName&#125;&#125;&#x27; placeholder=&quot;时间&quot;  bindinput=&#x27;getNumber&#x27;&gt;&lt;/input&gt;</span><br><span class="line">&lt;!-- &lt;picker  mode=&quot;selector&quot;   bindchange=&quot;bindPickerChange&quot; value=&quot;&#123;</span><br><span class="line">  &#123;index&#125;&#125;&quot; range=&quot;&#123;</span><br><span class="line">  &#123;arrayTime&#125;&#125;&quot;&gt;</span><br><span class="line">      &lt;view &gt;</span><br><span class="line">        当前选择：&#123;</span><br><span class="line">  &#123;arrayTime[index]&#125;&#125;</span><br><span class="line">      &lt;/view&gt;</span><br><span class="line">    &lt;/picker&gt; --&gt;</span><br><span class="line">    &lt;radio-group class=&#x27;radio-circle&#x27; data-index=&quot;&#123;&#123;index&#125;&#125;&quot; bindchange=&quot;radioChange&quot;&gt;</span><br><span class="line">    &lt;!-- &lt;radio-group&gt; --&gt;</span><br><span class="line">  &lt;!-- &lt;label  wx:for-items=&quot;&#123;&#123;arrayTime&#125;&#125;&quot;&gt;</span><br><span class="line">    &lt;radio value=&quot;&#123;&#123;item.value&#125;&#125;&quot; checked=&quot;&#123;&#123;item.checked&#125;&#125;&quot; /&gt;&#123;&#123;item.value&#125;&#125;</span><br><span class="line">  &lt;/label&gt; --&gt;</span><br><span class="line">  &lt;label &gt;</span><br><span class="line">    &lt;radio value=&quot;h&quot;&gt;小时&lt;/radio&gt;</span><br><span class="line">    &lt;radio value=&#x27;d&#x27;&gt;天&lt;/radio&gt;</span><br><span class="line">    &lt;radio value=&#x27;m&#x27;&gt;月&lt;/radio&gt;</span><br><span class="line">    &lt;radio value=&#x27;y&#x27;&gt;年&lt;/radio&gt;</span><br><span class="line">  &lt;/label&gt;</span><br><span class="line">&lt;/radio-group&gt;</span><br><span class="line">      &lt;/view&gt;</span><br><span class="line">      &lt;/view&gt;</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">/css</span><br><span class="line">/*渐变的背景，学习*/</span><br><span class="line">.item-square&#123;</span><br><span class="line">    list-style-type:square;</span><br><span class="line">    border-left-width: 5px; </span><br><span class="line">  border-left-style:solid;</span><br><span class="line">  border-left-color: green;</span><br><span class="line">  width: 100%;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">  background: -webkit-linear-gradient(top,rgba(209, 199, 199, 0.8),rgba(231, 33, 43, 0));</span><br><span class="line">&#125;</span><br><span class="line">/*这个是真的漂亮*/</span><br><span class="line">.input-textCenter&#123;</span><br><span class="line">    list-style-type:square;</span><br><span class="line">    border-left-width: 4px; </span><br><span class="line">  border-left-style:groove;</span><br><span class="line">  border-left-color: rgb(197, 25, 34);</span><br><span class="line">  width: 100%;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">  text-align: center;</span><br><span class="line">  margin: 1px;</span><br><span class="line">&#125;</span><br><span class="line">.input-time&#123;</span><br><span class="line">    list-style-type:square;</span><br><span class="line">    border-left-width: 5px; </span><br><span class="line">  border-left-style:solid;</span><br><span class="line">  border-left-color: rgb(68, 27, 218);</span><br><span class="line">  /* width: 45%; */</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">  margin-bottom: 2px;</span><br><span class="line">  text-align: center;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">/*下面其实是copy的另一位博主的css，自己的css啥都不会，调出来什么都不像*/</span><br><span class="line">radio .wx-radio-input.wx-radio-input-checked &#123;</span><br><span class="line">    border-color: #03a9f4;</span><br><span class="line">    background: #03a9f4;</span><br><span class="line">  &#125;</span><br><span class="line">  /* 自定义样式.... */</span><br><span class="line">  radio .wx-radio-input &#123;</span><br><span class="line">    height: 30rpx;/* 对勾大小 */</span><br><span class="line">    width: 30rpx;</span><br><span class="line">    margin-top: auto;</span><br><span class="line">    margin-bottom: auto;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    border: 2rpx solid #2ea7e0;</span><br><span class="line">    background: transparent;</span><br><span class="line">  &#125;</span><br><span class="line">radio .wx-radio-input.wx-radio-input-checked::before &#123;</span><br><span class="line">    border-radius: 50%; /* 圆角 */</span><br><span class="line">    width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */</span><br><span class="line">    height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */</span><br><span class="line">    line-height: 30rpx;/* 选中后对勾的垂直方向，等于radio的高度 */</span><br><span class="line">    text-align: center;</span><br><span class="line">    font-size: 24rpx; /* 对勾大小 30rpx */</span><br><span class="line">    color: #fff; /* 对勾颜色 白色 */</span><br><span class="line">    background: #2ea7e0;</span><br><span class="line">    transform: translate(-50%, -50%) scale(1);</span><br><span class="line">    -webkit-transform: translate(-50%, -50%) scale(1);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">.input-time-item&#123;</span><br><span class="line">    border-left-width: 5px; </span><br><span class="line">    float: left;</span><br><span class="line">  border-left-style:solid;</span><br><span class="line">  border-left-color: rgb(68, 27, 218);</span><br><span class="line">  /* width: 45%; */</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">  margin-bottom: 2px;</span><br><span class="line">  text-align: center;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.btn-90&#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  /* padding: 0 20px; */</span><br><span class="line">  margin-left: auto;</span><br><span class="line">  margin-right: auto;</span><br><span class="line">  height: 40px;</span><br><span class="line">  width: 100%;</span><br><span class="line">  line-height: 40px;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">  text-align: center;</span><br><span class="line">  align-items: center;</span><br><span class="line">  margin-bottom: 3px;</span><br><span class="line">  /* text-align: start; */</span><br><span class="line">  color: #f9f6f2;</span><br><span class="line">  background: #a83512;</span><br><span class="line">&#125;</span><br><span class="line">.radio-circle&#123;</span><br><span class="line">   /* width: 45%; */</span><br><span class="line">    background: none;</span><br><span class="line">    display: flex;</span><br><span class="line">   flex-direction: row;</span><br><span class="line">   justify-content: center;</span><br><span class="line">   align-items: center;</span><br><span class="line">    /* right: 0rpx; */</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其余的其实很类似，而且可能更简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">//js</span><br><span class="line">/page</span><br><span class="line">conditionBefore:&#123;</span><br><span class="line">        allergic:&#x27;0&#x27;,</span><br><span class="line">        transBlood:&#x27;0&#x27;,</span><br><span class="line">        epidemicalDisease:&#x27;0&#x27;,</span><br><span class="line">        chronicDisease:0,</span><br><span class="line">        surgery:0,</span><br><span class="line">        injury:0,</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">//html</span><br><span class="line">&lt;input  class = &#x27;input-textCenter&#x27; placeholder=&quot;饮食：默认不填&quot;  bindinput=&#x27;getFood&#x27;&gt;&lt;/input&gt;</span><br><span class="line">        &lt;input class = &#x27;input-textCenter&#x27;  placeholder=&quot;睡眠：默认不填&quot;  bindinput=&#x27;getSleep&#x27;&gt;&lt;/input&gt;</span><br><span class="line">        &lt;input class = &#x27;input-textCenter&#x27;  placeholder=&quot;精神状态：默认不填&quot;  bindinput=&#x27;getMental&#x27;&gt;&lt;/input&gt;</span><br><span class="line">        &lt;input  class = &#x27;input-textCenter&#x27; placeholder=&quot;体重：默认不填&quot;  bindinput=&#x27;getWeight&#x27;&gt;&lt;/input&gt;</span><br><span class="line">        &lt;!--好吧，其实上面的直接使用的是函数，既往史里才用到上上面的 --&gt;</span><br><span class="line">  &lt;!--大概这样--&gt;      </span><br><span class="line">&lt;view class=&quot;item-square&quot;&gt;既往史_&lt;/view&gt;</span><br><span class="line">      &lt;view class=&quot;input-textCenter&quot;&gt;&lt;/view&gt;&lt;input class=&quot;input-textCenter&quot; placeholder=&quot;对 （默认无） 过敏&quot;  bindinput=&#x27;getAllergic&#x27;&gt;&lt;/input&gt;</span><br><span class="line">      &lt;view style=&quot;margin-left: 0%;width:20%&quot;&gt;&lt;/view&gt;</span><br><span class="line">      &lt;input class=&quot;input-textCenter&quot; placeholder=&quot;输血：次（默认无）&quot;  bindinput=&#x27;getTransBlood&#x27;&gt;&lt;/input&gt;</span><br><span class="line">      &lt;input  class=&quot;input-textCenter&quot; placeholder=&quot;传染病：默认无&quot;  bindinput=&#x27;getEpidemicalDisease&#x27;&gt;&lt;/input&gt;</span><br><span class="line">      &lt;view  wx:for=&quot;&#123;&#123;listsBefore&#125;&#125;&quot; wx:key=&quot;&#123;&#123;index&#125;&#125;&quot; style=&quot;width:100%;&quot;&gt;</span><br><span class="line">      </span><br><span class="line">//比如过敏，就这样，超级低级</span><br><span class="line">getAllergic:function(e)&#123;</span><br><span class="line">    let allergic = this.data.conditionBefore</span><br><span class="line">    if(e.detail.value)</span><br><span class="line">    allergic.allergic = e.detail.value</span><br><span class="line">    else return </span><br><span class="line">    this.setData(&#123;</span><br><span class="line">        conditionBefore:allergic</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">//最后的radioChange，也是困住我了，index要放在group的标签里才行</span><br><span class="line">  radioChange:function(e)&#123;</span><br><span class="line">      console.log(e.detail.value)</span><br><span class="line">      console.log(e)</span><br><span class="line">      let list1 = this.data.lists</span><br><span class="line">      let index = e.currentTarget.dataset.index</span><br><span class="line">      list1[index].rank = e.detail.value</span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        lists:list1</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  ,</span><br><span class="line">  //before 和 now 大同小异。   </span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>包括的内容：radio input 设置css的居中、大概如此。日后继续修改，copy的css博主的颜色淡蓝色确实很好看，好吧只是体现在选项的小圆上。</p>
<p>如果需要，可以找我要内测版，加我微信即可：zx17864474203</p>
<p><del>果然红色、蓝色、白色真的很搭</del></p>
<p>这是参考的博主：</p>
<p>radio教会我的：<del>好吧我是山东人</del></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1662971?shareByChannel=link">https://cloud.tencent.com/developer/article/1662971?shareByChannel=link</a></p>
<p>css：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58791464/article/details/127691449">uniapp：单选框radio-group的自定义样式_uniapp radio-group-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/Uqpz5">http://t.csdnimg.cn/Uqpz5</a></p>
<p>教会我function(e)的：</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/OmHL7">http://t.csdnimg.cn/OmHL7</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Earis | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
