theearisatgithub.work

life1 :["生下来含着金汤匙","生则贫，无家财。"],
    life2:["君子其行，不过读书学理。","然性乖，不学。","学如嗜，凿壁偷光。","不学，然尽力为生。"],
    life3:[,"既遇君子，云何不乐。学者当静心，小子必然有所成。","天性善记，过目不忘。然不以学为重也。","每日思而学，不敢稍逾约。","务农。淳朴者，每助人而无所取。"],
    life4:["后成名，万人铭。","而立，泯然众人矣。","人助之，有小成。","不幸，子夭亡。"],
    life5:["深深惶恐，唯有日进学习，不敢稍有松懈。","后终于无德，死。","后中举，为书生，教书。","日勉励劳，有所不幸者辄相与助之。",],
    life6:["数年无闻，终矣。","严教子，谨家风。","为善。日落而息。","后得财，不敢独占。归不取。"],
    life7:["得子，幸性顺，教之。","书香渐渐而出，门第熙然。","后得子，名为“俭”。日劳作，无思。","后平淡而终，子为尚书。"],
    life8:["开学教书，乡里共钦。","及终，乡人怀之，有善为文者哀之，词传焉。","子长，善学，邻人助之。"],
    life9:["人人皆知，鸿儒无比。","终矣，子为秀才。然教书所获，辄与父母，不敢为恶。"],
    life10:["九十六终于乡土，丹青记载：有善者学，谦然如君子。谥曰忠。","家门兴焉。无病而终。"],