<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>甲状腺功能障碍</p>
<p><strong>甲状腺毒症</strong>：（不论什么原因）血液循环中甲状腺激素过多引起全身各个系统的兴奋性增高、代谢亢进的一组临床综合征</p>
<p><strong>甲状腺功能亢进症</strong>(Hyerthyroidism)：甲状腺腺体本身产生甲状腺激素过多。毒性弥漫性甲状腺肿(Graves)是主要病因。</p>
<p>甲亢女性相对更多</p>
<p>常见病因</p>
<p>​	甲状腺功能亢进</p>
<p>​		<strong>毒性弥漫性甲状腺肿</strong></p>
<p>​		毒性结节性甲状腺肿</p>
<p>​		补碘过多、造影过多</p>
<p>​		垂体瘤、卵巢肿瘤等</p>
<p>​	非甲状腺功能亢进</p>
<p>​		桥本</p>
<p>​		亚急性甲状腺炎</p>
<p>Graves</p>
<p>病因</p>
<p>​	遗传、环境（烟酒压力碘）、表观遗传（女性、胎次）</p>
<p>下丘脑-垂体-甲状腺轴</p>
<p>机制*</p>
<p>​	正常负反馈。如果免疫耐受机制破坏，TRAb可以与TSH受体结合，刺激T3&#x2F;T4不断生成。甲状腺弥漫性肿大、水肿、淋巴细胞浸润。</p>
<p><strong>临床表现</strong></p>
<p>​	甲状腺毒症：突眼、体重减轻</p>
<p>​		高代谢症候群：T3&#x2F;T4过多，糖脂代谢过多、怕热多汗、消瘦乏力</p>
<p>​		心血管系统：高动力循环、心动过速（最常）、房颤、心慌胸闷气喘、收缩压增高</p>
<p>​		消化系统：消耗增加、体重减轻、肠蠕动+大便次数多；转氨酶升高</p>
<p>​		神经系统：多言多动、易激怒、震颤（细，男性多见）、肌无力（男）</p>
<p>​		月经减少、男性阳痿、关节疼痛</p>
<p>​	浸润性皮肤病-胫前黏液性水肿：非可凹性</p>
<p>​	弥漫性甲状腺肿大</p>
<p>​		双侧对称、弥漫性</p>
<p>​	眼病</p>
<p>​		非浸润性突眼（单纯性突眼：交感神经兴奋性+，轻度，瞬目减少、辐辏不良</p>
<p>​		浸润性–GO(Graves 眼病)：器官特异性自身免疫疾病：淋巴细胞浸润，成纤维细胞分泌大量粘多糖，结膜充血水肿</p>
<p>总结  多言多汗多心多便 大眼睛大脖子大粗腿 少斤少经</p>
<p>​	特殊表现* 甲亢危象：毒症明显：感染、手术、创伤、毒素刺激。诊断依赖临床表现而不是甲状腺激素水平。</p>
<p>​	亚临床甲亢：体检发现</p>
<p>​	甲亢心脏病：心律失常、心脏扩大、心衰</p>
<p>​	甲亢周期性麻痹：男性多见、低钾血症</p>
<p>​	妊娠甲亢：hCG浓度变化导致，没有TRAb，没有甲状腺肿、没有突眼</p>
<p>实验室检查</p>
<p>​	甲功：T3&#x2F;T4 ：TT4 TT3 FT3 FT4；TSH最敏感</p>
<p>​	抗体检查：<strong>TRAb</strong> 促甲状腺激素受体抗体–Graves诊断治疗依赖（致病性抗体） ：<strong>TSAb</strong>(刺激性)与TSBAb（抑制性，甲减）；</p>
<p>​			TPOAb TgAb:甲减</p>
<p>​	一般化验：生化、血糖、骨代谢</p>
<p>​	I<sup>131</sup>  鉴别甲状腺毒症的病因是破坏（减少）还是刺激</p>
<p>​	超声：火海征–Graves</p>
<p>​	CT和MRI</p>
<p>​	核素扫描</p>
<p>诊断</p>
<p>​	首选甲功检查</p>
<p>​		判断是否是甲亢导致</p>
<p>​			病因诊断</p>
<p>甲状腺毒症诊断：TSH-，T3T4+，</p>
<p>​	Graves诊断：甲亢+弥漫肿大（大多）</p>
<p>鉴别诊断</p>
<p>​	亚急性甲状腺炎：<strong>痛</strong>性+发烧+急性起病（病毒感染）</p>
<p>​	I<sup>131</sup>:不增强（分离）</p>
<p>​	毒性结节性甲状腺肿：核素</p>
<p>​	高功能腺瘤：核素</p>
<p>治疗</p>
<p>​	一般治疗</p>
<p>​		低碘、戒烟、营养、休息、睡眠</p>
<p>​	阻断激素分泌，调节机体免疫</p>
<p>​	药物治疗</p>
<p>​		抗甲状腺药物、β受体阻滞剂（抑制交感）、碘剂（术前）</p>
<p>​		18-24m正常+TRAb-可以停药</p>
<p>​		硫氧嘧啶类：丙硫氧嘧啶 PTU 妊娠、危象首选</p>
<p>​		咪唑类  <strong>甲巯咪唑</strong> MMI 首选</p>
<p>​		是基础治疗（只要没有禁忌），但容易反复</p>
<p>​		不良反应：白细胞减少、皮肤、肝脏损伤（转氨酶5倍）、ANCA相关性血管炎</p>
<p>​	放射碘</p>
<p>​		也是没有禁忌就能选（孕妇、甲状腺癌）</p>
<p>​		不良反应 ：甲减</p>
<p>​	手术治疗</p>
<p>​		怀疑恶变</p>
<p><strong>甲亢危象</strong>：丙硫氧嘧啶、普萘洛尔、碘剂、激素保命</p>
<p>新兴※治疗：单抗</p>
<p>甲亢的预防</p>
<p>​	一级：合理补碘</p>
<p>​	二级：高危人群（）随访、复查</p>
<p>​	三级：监测药物管理</p>
<p>总结：甲状腺毒症、Graves症状体征心悸手抖</p>
<p>​	诊断治疗、药物不良反应</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Earis | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
