<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>颅压升高</p>
<p>头疼、呕吐、视乳头水肿</p>
<p>治疗</p>
<p>一般治疗</p>
<p>病因治疗</p>
<p>药物：甘露醇</p>
<p>激素</p>
<p>脑脊液外引流</p>
<p>脑疝</p>
<p>阑尾 疝气 痔疮 瘘</p>
<p>小脑幕裂孔疝（颞叶沟回疝）的临床表现</p>
<p>​	颅内压增高的症状</p>
<p>​	<strong>瞳孔改变</strong></p>
<p>​	运动障碍</p>
<p>​	意识改变</p>
<p>​	生命体征紊乱</p>
<p>枕骨大孔疝的临床表现</p>
<p>​	剧烈头痛</p>
<p>​	频繁呕吐</p>
<p>​	颈项强直</p>
<p>​	强迫头位</p>
<p>​	生命体征紊乱</p>
<p>治疗</p>
<p>​	紧急治疗</p>
<p>​		必要的体格检查</p>
<p>​		降低颅压</p>
<p>​		必要的诊断性检查以明确性质</p>
<p>​		去除病因</p>
<p>姑息性手术</p>
<p>​	脑室外引流</p>
<p>​	减压术</p>
<p>​	脑脊液分流术</p>
<p>颅脑损伤</p>
<p>​	棘孔、脑膜中动脉–硬膜外血肿</p>
<p>Glasgow 评分：意识障碍评判标准</p>
<p>头皮损伤</p>
<p>头皮血肿  包扎头部、待其自行吸收（较小）；严格皮肤消毒后穿刺抽吸血肿，再加压包扎头部</p>
<p>头皮裂伤 及早清创</p>
<p>头皮撕脱伤 清创原位缝合</p>
<p>颅骨骨折</p>
<p>颅盖骨折</p>
<p>治疗：线形骨折无处理；凹陷性骨折手术复位</p>
<p>颅底骨折</p>
<p>颅前窝：熊猫眼</p>
<p>颅中窝</p>
<p>颅后窝</p>
<p>脑损伤</p>
<p>脑震荡Concussion</p>
<p>卧床治疗</p>
<p>脑挫裂伤 Contusion and laceration</p>
<p>有肉眼可见的病理改变</p>
<p>诊断 临床表现，影像学注意哑区；腰穿检查血液、颅内压，注意禁忌颅压高</p>
<p>治疗</p>
<p>观察、</p>
<p>一般处理</p>
<p>防止脑水肿或脑肿胀</p>
<p>手术治疗</p>
<p>弥漫性轴索损伤</p>
<p>意识障碍+瞳孔和眼球运动改变</p>
<p>诊断、治疗&#x3D;脑挫裂伤</p>
<p>颅内血肿</p>
<p>3d -3w 急性亚急性和慢性</p>
<p>硬膜外血肿、硬膜下血肿、脑内血肿</p>
<p>硬膜外血肿</p>
<p>原发性脑损伤+中间清醒期+继发性损伤</p>
<p>手术指征：幕上30 颞区20 幕下10ml</p>
<p>硬膜下血肿</p>
<p>​	持续性昏迷</p>
<p>​	颅压增高</p>
<p>​	瞳孔改变</p>
<p>​	神经系统症状</p>
<p>治理</p>
<p>​	钻孔置管引流术</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>蛛网膜下腔出血：剧烈头痛\动眼神经麻痹\脑膜刺激征</p>
<p><strong>头颅CT\头颅CTA\MRI\DSA\腰穿血性</strong></p>
<p>Hunt-hess分级</p>
<p>颅内动脉瘤治疗</p>
<p>防止再出血（排除在循环外）</p>
<p>保证循环</p>
<p>占位手术</p>
<p>脑动静脉畸形</p>
<p>脑电图 DSA CT <strong>MRI</strong></p>
<p><strong>介入、手术</strong>、放射治疗、药物（目前不成熟）</p>
<p>脑海绵状血管畸形：牛眼征阳性，遗传</p>
<p>moyamoya缺血儿童多见，出血成人多见</p>
<p>​	治疗必选手术</p>
<p>脑出血外科治疗</p>
<p>小脑10 幕上30</p>
<p>缺血型脑卒中外科治疗</p>
<p>CEA 颈内动脉内膜切除术</p>
<h4 id="颅内动脉瘤诊断"><a href="#颅内动脉瘤诊断" class="headerlink" title="颅内动脉瘤诊断"></a>颅内动脉瘤诊断</h4><p>CT CTA DSA </p>
<h4 id="颅内动静脉畸形诊断"><a href="#颅内动静脉畸形诊断" class="headerlink" title="颅内动静脉畸形诊断"></a>颅内动静脉畸形诊断</h4><p>脑电 <strong>CT</strong> <strong>MRI</strong> <strong>DSA</strong></p>
<h4 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h4><p>​	 神经介入 开颅夹闭动静脉</p>
<p>缺血性脑卒中 ：出血性脑卒中 87：13</p>
<p>颅内肿瘤</p>
<p><strong>胶质瘤占</strong>40%</p>
<p><strong>蝶鞍区：垂体瘤（最多，除外小儿）、颅咽管瘤、脑膜瘤、 生殖细胞瘤</strong></p>
<p>小儿：髓母细胞瘤</p>
<p>脑膜瘤易发生于凸面，大脑</p>
<p>神经系统缓慢，癫痫、卒中</p>
<p>临床症状</p>
<p>​	头痛</p>
<p>​	癫痫</p>
<p>​	颅内压升高</p>
<p>​	偏瘫失语</p>
<p>鞍区肿瘤：视力视野改变、视神经萎缩、内分泌紊乱</p>
<p>松果体：落日征，儿童性早熟</p>
<p>星形细胞瘤：中青年，手术放化疗</p>
<p>多形性胶质母细胞瘤：成人、</p>
<p>少突胶质细胞瘤：钙化灶于CT</p>
<p>室管膜瘤：</p>
<p>脑膜瘤：凸面、静脉窦、蝶骨嵴、鞍结节、嗅沟、后颅窝</p>
<p>​	男1女2</p>
<p>脑膜瘤</p>
<p>​	颅内良性肿瘤多见</p>
<p>​	CT\MRI（强化，脑膜尾征）</p>
<p>​	手术切除，生长缓慢</p>
<p>垂体瘤表现</p>
<p>​	头痛、视力视野改变、内分泌改变（停经泌乳综合征）</p>
<p>​	核磁、激素</p>
<p>颅咽管瘤</p>
<p>​	蛋壳样钙化</p>
<p>​	尿崩、儿童生长缓慢、肥胖</p>
<p>听神经瘤</p>
<p>​	内听道扩大、喇叭口</p>
<p>​	手术切除、伽马刀（不能手术者）</p>
<p>​		保护面神经</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Earis | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
